apiVersion: v1
kind: Secret
metadata:
  labels:
    name: {{ include "vulcan.fullname" . }}-agent
  name: {{ include "vulcan.fullname" . }}-agent
type: Opaque
data:
  NESSUS_PASSWORD: {{ .Values.agent.conf.nessusPassword | b64enc | quote }}
  NESSUS_USERNAME: {{ .Values.agent.conf.nessusUsername | b64enc | quote }}
  GITHUB_ENTERPRISE_TOKEN: {{ .Values.agent.conf.githubEnterpriseToken | b64enc | quote }}
