apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    name: {{ include "stream.fullname" . }}
  name: {{ include "stream.fullname" . }}
data:
  PORT: "{{ .Values.containerPort }}"
  LOG_LEVEL: "{{ .Values.conf.logLevel }}"
  PG_HOST: "{{ .Values.db.host }}"
  PG_DB: "{{ .Values.db.name }}"
  PG_USER: "{{ .Values.db.user }}"
  PG_PORT: "{{ .Values.db.port }}"
