{{- $_ := (set .Values "comp" .Values.persistence) -}}
{{- if and .Values.comp.enabled .Values.comp.conf.loadSQL }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "persistence.fullname" . }}-load
  labels: {{- include "vulcan.labels" . | nindent 4 }}
    app.kubernetes.io/name: persistence
data:
  load.sql: {{ (tpl .Values.comp.conf.loadSQL . | quote ) }}
{{- end }}
