apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    name: {{ include "crontinuous.fullname" . }}
  name: {{ include "crontinuous.fullname" . }}
data:
  PORT: "{{ .Values.containerPort }}"
  AWS_REGION: {{ .Values.conf.region }}
  CRONTINUOUS_BUCKET: {{ .Values.conf.crontinuousBucket }}
  VULCAN_API: {{ .Values.conf.vulcanApi  | default  (include "vulcanApi" .)  }}
  VULCAN_USER: {{ .Values.conf.vulcanUser }}
