{{- $c := (dict "comp" .Values.redis "context" $) -}}
{{- if and $c.comp.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redis.name" . }}
  labels: {{- include "vulcan.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis
type: Opaque
data:
  REDIS_PASSWORD: {{ $c.comp.conf.redisPassword | b64enc | quote }}
{{- end }}
