apiVersion: v1
kind: Secret
metadata:
  labels:
    name: {{ include "vulndb.fullname" . }}
  name: {{ include "vulndb.fullname" . }}
type: Opaque
data:
  PG_PASSWORD: {{ .Values.db.password | b64enc | quote }}
