{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vulndb.serviceAccountName" . }}
  labels:
{{ include "vulndb.labels" . | nindent 4 }}
{{- end -}}
