apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    name: {{ include "scanengine.fullname" . }}
  name: {{ include "scanengine.fullname" . }}
data:
  PORT: "{{ .Values.containerPort }}"
  PG_HOST: "{{ .Values.db.host }}"
  PG_NAME: "{{ .Values.db.name }}"
  PG_USER: "{{ .Values.db.user }}"
  PG_PORT: "{{ .Values.db.port }}"
  LOG_LEVEL: "{{ .Values.conf.logLevel }}"
  PERSISTENCE_HOST: "{{ .Values.conf.persistenceHost | default  (include "persistenceHost" .) }}"
  SQS_QUEUE_ARN: "{{ .Values.conf.queueArn }}"
  SNS_TOPIC_ARN: "{{ .Values.conf.snsArn }}"
