{{- if .Values.configFiles -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "scanengine.fullname" . }}-configs
  labels:
    {{- include "scanengine.labels" . | nindent 4 }}-configs
data:
  {{- tpl .Values.configFiles . | toYaml | nindent 2 }}
{{- end -}}
