{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vulndbapi.serviceAccountName" . }}
  labels:
{{ include "vulndbapi.labels" . | nindent 4 }}
{{- end -}}
